<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22313F">

    <!-- Player Header -->
    <LinearLayout
        android:id="@+id/player_header_bg"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="@layout/bg_player_header"
        android:layout_alignParentTop="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <!-- Song Title -->
        <ImageButton
            android:id="@+id/btnsearch1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/search"
            android:background="@null"/>

        <EditText
            android:id="@+id/searchstring"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:hint="Enter Search Details"
            android:textColorHint="#FFFFFF"
            android:gravity="center" />"

        <!-- Playlist button -->
        <ImageButton
            android:id="@+id/btnsearch2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_search"
            android:background="@null"/>
    </LinearLayout>

    <!-- Song Thumbnail Image -->
    <LinearLayout
        android:id="@+id/songThumbnail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#22313F"
        android:gravity="center"
        android:layout_below="@id/player_header_bg"
        android:orientation="vertical">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/listView"
            android:divider="#242424"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_selector"
            android:layout_alignTop="@+id/songThumbnail"
            android:layout_centerHorizontal="true"/>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@android:id/list"
            android:divider="#242424"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_selector"
            android:layout_alignTop="@+id/songThumbnail"
            android:layout_centerHorizontal="true" />

    </LinearLayout>



    <!-- Player Footer -->

</RelativeLayout>