<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22313F">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/imageView20"
        android:src="@drawable/saumya"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Saumya Shah"
        android:textColor="#FFFFFF"
        android:id="@+id/textView20"
        android:layout_alignBottom="@+id/imageView20"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Group Member"
        android:id="@+id/textView30"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/imageView20"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="saumyas_24@yahoo.com "
        android:id="@+id/textView40"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/textView30"
        android:layout_centerHorizontal="true" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/btn_next"
        android:layout_alignTop="@+id/textView20"
        android:layout_alignRight="@+id/imageView20"
        android:layout_alignEnd="@+id/imageView20" />
</RelativeLayout>
